<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScheduleApp.login">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAQBAAgAAiAAAACDEASAAAAAAAAAAEAAAE=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleApp.MainPage">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RCCIMKBAATIQIUimIACFACDCpCAAoATAEAAYCAA2AIQ=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleApp.addUpdateAppointment">
    <Position X="6.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GCBAAEAAACQEAgAAIBCAAAACIAAIgAgAEABYQAAAAAA=</HashCode>
      <FileName>addUpdateAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleApp.addUpdateCust">
    <Position X="9.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGQAAEIgCREQADBAJCAABAiAAAIAAiAAAASQEAAAAA=</HashCode>
      <FileName>addUpdateCust.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleApp.DBInterface">
    <Position X="12.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>lAAQAAABABAACBJgCASACIgAiAiBAACAATAQIAACAAA=</HashCode>
      <FileName>DBInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>